
Mvk MVk[NPLGN*NLIGN*2]={

	{ "PG2","PG2" ,-2}, //0
	{ "Esc","Esc" ,1 },
	{ " q" ," Q"  ,0x0C},
	{ " w" ," W"  ,0x0D},
	{ " e" ," E"  ,0x0E},
	{ " r" ," R"  ,0x0F},
	{ " t" ," T"  ,0x11},
	{ " y" ," Y"  ,0x10},
	{ " u"," U"   ,0x20},
	{ " i"," I"   ,0x22},

	{ " o"," O"   ,0x1F}, //10
	{ " p" ," P"  ,0x23},
	{ " a" ," A"  ,0x00},
	{ " s" ," S"  ,0x01},
	{ " d" ," D"  ,0x02},
	{ " f" ," F"  ,0x03},
	{ " g" ," G"  ,0x05},
	{ " h" ," H"  ,0x04},
	{ " j" ," J"  ,0x26},
	{ " k" ," K"  ,0x28},
	
	{ " l" ," L"  ,0x25},//20
	{ " z" ," Z"  ,0x06},
	{ " x" ," X"  ,0x07},
	{ " c" ," C"  ,0x08},
	{ " v" ," V"  ,0x09},
	{ " b" ," B"  ,0x0B},
	{ " n" ," N"  ,0x2D},
	{ " m"," M"   ,0x2E},
	{ "F1" ,"F1"  ,0x7a},
	{ "F2" ,"F2"  ,0x78},

	{ "F3" ,"F3"  ,0x63},//30
	{ "F4" ,"F4"  ,0x76},
	{ "F5" ,"F5"  ,0x60},
	{ "F6" ,"F6"  ,0x61},
	{ "F7" ,"F7"  ,0x62},
	{ "F8" ,"F8"  ,0x64},	
	{ "F9" ,"F9"  ,0x65},
	{ "F10","F10" ,0x6d},
	{ "F11","F11" ,0x67},
	{ "F12","F12" ,0x6f},

	{ " 1" ," !" , 0x12},//40
	{ " 2" ," \"" ,0x13 },
	{ " 3" ," 3"  ,0x14 },
	{ " 4" ," $"  ,0x15 },
	{ " 5" ," %"  ,0x17 },
	{ " 6" ," ^"  ,0x16 },
	{ " 7" ," &"  ,0x1A },
	{ " 8" ," *"  ,0x1C },
	{ " 9" ," ("  ,0x19},
	{ " 0" ," )"  ,0x1D},

	{ "PG2","PG2" ,-2}, //50
	{ " `" ," ` " ,41}, 
	{ " -" ," _" , 0x1B},
	{ " =" ," +" , 0x18},
	{ "Bks","Bks" ,0x33},
	{ "Scr","Scr" ,70},
	{ "Pse","Pse" ,69},
	{ "Ins","Ins" ,82},
	{ "Hme","Hme" ,73},
	{ "PgU","PgU" ,74},

	{ "Tab" ,"Tab",0x30}, //60	
	{ " [" ,"  {" ,0x21},
	{ " ]" ,"  }" ,0x1E},
	{ "Ent" ,"Ent",0x4C},
	{ "Del" ,"Del",0x75},
	{ "End" ,"End",0x77},
	{ "PgD" ,"PgD",0x79},
	{ "SHF" ,"SHF",0x38},
	{ " \\" ," |" ,0x2A},	
	{ " Dw" ," Dw",0x7D},	
	
	{ "Cps","Cps" ,0x39}, //70
	{ " ;"," :"   ,0x29},
	{ " '"," @"   ,0x27},
	{ " #"," ~"   ,43},
	{ "Ctr" ,"Ctr",0x3B},
	{ "Alt" ,"Alt",0x37},
	{ "Spc" ,"Spc",0x31},
	{ "Lft"," 4"  ,0x7B},
	{ " Up"," 8"  ,0x7E},
	{ "Rgt" ," 6" ,0x7C},

	{ " ,"," <"   ,0x2B},//80
	{ " ."," >"   ,0x2F},
	{ " /"," ?"   ,0x2C},
	{ " |" ," ^"  ,54},
	{ " Num"," Num",69},
	{ " /" ," /"  ,0x4B},
	{ " *" ," *"  ,0x43},
	{ " -" ," -"  ,0x4E},
	{ " Hme" ," 7",0x73},
	{ " ^"," Y"   ,72},

	{ " PgU"," U" ,0x74},//90
	{ " +"," I"   ,0x18},
	{ " 4","Lft"  ,0x56},
	{ " 5" ," 5"  ,0x57},
	{ " 6" ,"Rgt" ,0x58},
	{ " 1" ,"End" ,0x53},
	{ "Njoy","Njoy",-5},
	{ "Col" ,"Col",-3},
	{ "Ent" ,"Ent",28},
	{ "Kbd" ,"Kbd",-4},

} ;


